<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Equipments</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/card.css" rel="stylesheet">
	<link href="css/ribbon.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="centered">Equipments</h1>
                </div>
                <!-- /col-sm-6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
	<!-- /headerwrap -->

	<hr>
	<!-- /hr -->

    <div class="card-container">
        <div class="row mt centered">
            <div class="col-sm-12">
                <h1>Marketplace</h1>
			</div>
			<!-- /col-sm-12 -->
        </div>
        <!-- /row -->

        <div id="card-row" class="row card-columns card-deck">
            
		</div>
		<!-- /card-row -->

	</div>
	<!-- /card-container -->

    <div id="card-template" style="display: none;">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
            <div class="ribbon equipment-card">
                <div class="card shadow-1">
                    <!-- name-->
                    <h4 class="card-title equipment-name" style="display:inline-block;">Name</h4>
                    <!-- image-->
                    <a class="text-muted">
                        <canvas class="card-img-top equipment-canvas" id="equipment-canvas-id" style="width:100%;"></canvas>
                    </a>
                    <div class="card-block">
                        <!-- dna-->
                        <div class="equipment-text">
                            <small>DNA: </small>
                            <a class="equipment-dna"></a>
                        </div>
                        <div class="equipment-text">
                            <small>Next Pirce: </small>
                            <a class="equipment-next-price"></a>
                        </div>
                        <hr>
                        <!-- purchase-->
                        <form class="equipment-purchase">
                            <div class="form-group input-group">
                                <!-- buy value -->
                                <text class="form-control equipment-price" type="number" id="equipmentPrice"></text>
                                <!-- buy burtton-->
                                <button class="btn btn-primary btn-buy" type="submit" data-id="0" id="equipmentBuyButton">Buy</button>
                            </div>
                            <!-- form group -->
                        </form>
                        <!-- form -->
                    </div>
                    <!-- card block-->
                    <div class="card-footer">
                        <!-- owner address-->
                        <small>Owner</small>
                        <a class="text-muted equipment-owner" href="" targer="_blank"></a>
                    </div>
                    <!-- card footer-->
                </div>
                <!-- /card -->
            </div>
            <!-- /ribbon -->
        </div>
        <!-- /col-xl-3 /col-lg-3 /col-md-4 /col-sm-6 -->
	</div>
	<!-- /card-template -->

    <!-- ========= Bootsrap 4 - JavaScript ========= -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>

	<!-- ========= Local JavaScript ========= -->
	<script type="text/javascript" src="js/lib/bignumber.min.js"></script>
	<script type="text/javascript" src="js/lib/web3.min.js"></script>
	<script type="text/javascript" src="js/lib/truffle-contract.min.js"></script>
	<script type="text/javascript" src="js/Equipment.js"></script>

</body>

</html>
